<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/jogadores.css">
    <link rel="icon" href="img/d20icon.png">
    <title>Jogadores</title>
</head>
<body>
    <header>
        <h1>Jogadores</h1>
    </header>
    <section>
        <div class="todosJogadores">
            <div id="mestre" class="jogadores">
                <h2>Mestre</h2>
                <img class="iconJogador" src="img/teste.png" alt="">
                <h2>Nome</h2>
                <h3>Personagem</h3>
            </div>
            <div class="jogadores">
                <img class="iconJogador" src="img/teste.png" alt="">
                <h2>Nome</h2>
                <h3>Personagem</h3>
            </div>
        </div>
    </section>
</body>
</html>